<!DOCTYPE html>
<html>
    <head>
        <title>Webpage</title>
        <link rel="stylesheet" href="webpage_css.css">
    </head>
    <body>
        <div class="container">
        <header>
            <div class="header">
                <h1>To The New</h1>
                <ul>
                    <li><a href="">TEXT LINK</a></li>
                    <li><a href="">TEXT LINK</a></li>
                    <li><a href="">TEXT LINK</a></li>
                    <li><a href="">TEXT LINK</a></li>
                    <li><a href="">TEXT LINK</a></li><br>
                </ul>
            </div>  
        </header>
        <section id="section-1">
            <p id="para-1">960 x 360px</p>
        </section>
        <section id="section-2">
            TO THE NEW is a digital technology firm providing digital transformation and product engineering services to ISVs, Consumer Internet, and large enterprises across the globe. We design & build digital platforms and products with Cloud and Data at the focal point
        </section>
        </div>
    </body>
</html>